[2024-05-14 00:42:39] RxDrStocks: 
[2024-05-14 00:42:39] RxDrStocks: So <@248324194692104194> , the way of described Olympus in the past is many of the buildings are mansions for the residents of Olympus. And the closer you get to the gate the more modern they are. There can also be stores and shopping strips. In fact, there are probably many as the Luke gang go shopping at a strip in book 1. There are also demigod entertainers that line the streets with shows involving their powers and etc.
[2024-05-14 00:51:25] Snow Hey Oh: I imagine Zeus's home would be like... the MAIN home in Olympus. Like in a good location, everyone knows where it's at, it has like it's own road to it.
[2024-05-14 00:59:41] RxDrStocks: The main building would probably be the Courthouse of Olympus. Zeus’s would probably be pretty big. I haven’t really made any personal houses in the books yet. Catherine could have a house now that I think about it. Hephaestus’s forge/house is being introduced in my new book
[2024-05-14 01:02:20] RxDrStocks: Catherine’s house would be pretty big. I allude to this in the books but her family is loaded.
[2024-05-14 01:23:51] Snow Hey Oh: I wanna get a feel of how you might see Olympus in your head, I'm gonna post some pictures in here and you tell me if any of them resonate with you.
[2024-05-14 01:23:55] Snow Hey Oh:  [Attachments: https://cdn.discordapp.com/attachments/1239735639583494145/1239750010367905833/1000_F_609777600_KuNvZ5TR2lGr0SglS9dtFZIreeffCW9N.jpg?ex=6859556b&is=685803eb&hm=354056544fe1b5acb39b4e9af69cc338caaccba415ef641aa2fdd50861fcc713&]
[2024-05-14 01:24:08] Snow Hey Oh:  [Attachments: https://cdn.discordapp.com/attachments/1239735639583494145/1239750060892225608/1000_F_609777592_P5QgfIjtyL0iYLDAHRkg27KGa2uC3CYx.jpg?ex=68595577&is=685803f7&hm=70afb45aba8325a7379518fab20302b0e74b534da4c5dbc778ffc89e209467b8&]
[2024-05-14 01:24:34] Snow Hey Oh:  [Attachments: https://cdn.discordapp.com/attachments/1239735639583494145/1239750171475312740/1000_F_612003566_ClQmOR3uCxWiD4cA8JYBXeNKIOkDUoS2.jpg?ex=68595592&is=68580412&hm=c5c38b09e77e5ad92b7503a0943e9afe5ee2f53a245993bd0a0bb76091a2f55b&]
[2024-05-14 01:25:35] Snow Hey Oh:  [Attachments: https://cdn.discordapp.com/attachments/1239735639583494145/1239750427386449981/240_F_739973421_lt9fXL1U4iN4qUrSFxKF8d92ljFyhrg7.jpg?ex=685955cf&is=6858044f&hm=f76120460d95724861b9fb6a7ade5429122492e3d9baa091cd8654f7345125c8&]
[2024-05-14 01:25:51] Snow Hey Oh: This would just be for areas furthest away from the gate.
[2024-05-14 01:26:51] RxDrStocks: The first would probably be the closest.
[2024-05-14 01:27:36] RxDrStocks: And once you reach the outside of the city, there are large fields around Olympus
[2024-05-14 01:28:08] RxDrStocks: Way far out, a volcano with Hephaestus vault, forge
[2024-05-14 01:30:17] Snow Hey Oh: Ohhhh, okay. So the city of Olympus itself would be fairly urban/suburban, and then there's an outlying rural areas? Would areas such as Hephaestus's vault be considered IN Olympus? Or do places outside of the city have a different name?
[2024-05-14 01:31:28] RxDrStocks: Well, the plane of existence they reside on was taken over and  named Olympus, so pretty much everything in that area is considered “Olympus”
[2024-05-14 01:32:10] RxDrStocks: There might be more things farther out. I haven’t had any reason to make stuff yet, but for all intents and purposes the realm is “Olympus”
[2024-05-14 01:34:13] Snow Hey Oh: So like a Oklahoma City, Oklahoma type scenario?
[2024-05-14 01:35:10] RxDrStocks: Yeah, I suppose so or you can think of the realms like Thor in the marvel show. Or Thor mythology in general. Asgard, nifleheim etc.
[2024-05-14 01:36:15] RxDrStocks: There would be one gate in the courtyard by the Olympus courthouse that holds the gate to Eden. There would be one large gate that leads to earth at the edge of the urban part of the city. And another large gate with golden stairs that lead up to it leading to the realm of Heaven.
[2024-05-14 01:37:57] Snow Hey Oh: So three gates, the courthouse, you think Zeus himself would live in the city?
[2024-05-14 01:38:54] RxDrStocks: And the academy. I don’t believe the Olympus H.Q is built yet
[2024-05-14 01:39:57] RxDrStocks: And I think all of the “gods” and angels would have residences within the city, but they also would outside too. Sort of like politicians in D.C. but politicians usually rent.
[2024-05-14 01:40:30] RxDrStocks: So, they could have buildings that are decorated almost like their thrones. Speaking of thrones… those will be an undertaking.
[2024-05-14 01:42:03] Snow Hey Oh: Yeah, we'll have to design each of them specially.
[2024-05-14 01:42:12] Snow Hey Oh: <a:keyboardcatw:1185733162777714799>
[2024-05-14 01:42:35] RxDrStocks: We can probably have some be shadows and not as seen, and only decorate the ones that are important to this game
[2024-05-14 01:42:42] RxDrStocks: Especially when considering the back rows
[2024-05-14 01:42:56] Snow Hey Oh: Oh, I thought I read somewhere that the city would be visible from the rooftop of the school, I assumed the school was outside the city.
[2024-05-14 01:43:06] RxDrStocks: We’ll have to use my books heavily for reference because I have no idea how they look off hand
[2024-05-14 01:43:26] RxDrStocks: It could be. Thats fine
[2024-05-14 01:43:39] RxDrStocks: Technically you can see the city around you from a roof as well
[2024-05-14 01:43:45] RxDrStocks: Don’t have a preference on that
[2024-05-14 01:43:53] RxDrStocks: About to drive so will be away
[2024-05-14 01:44:36] Snow Hey Oh: No worries, I'll work on some sketches of possible layouts of Olympus as a whole before we actually start designing buildings.